<!DOCTYPE html©
<html>
<head>
<link rel="stylesheet" href="estilo.css"/>  
<script src="script.js" defer></script>
</head>

<body>
 <a href="santaBarbara.html"><img src="assets/graffiti 1.png" alt="Graffiti 1" class="santaBarbara"></a>
<a href="laCandelaria.html"><img src="assets/graffiti 2.png" alt="Graffiti 2" class="laCandelaria"></a>
<a href="torresDelParque.html"><img src="assets/graffiti 3.png" alt="Graffiti 3" class="torresDelParque"></a>
<a href="lasCruces.html"><img src="assets/graffiti 4.png" alt="Graffiti 4" class="lasCruces"></a>
<a href="teusaquillo.html"><img src="assets/graffiti 5.png" alt="Graffiti 5" class="teusaquillo"></a>
</body>

</html>